<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f780a1-3469-4196-bc3c-84115e676026" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51664/CAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAService.xsd" MetadataType="Schema" ID="a6c754cf-6755-4506-b48e-0d26cd473b41" SourceId="1" SourceUrl="http://localhost:51664/CAService.svc?xsd=xsd2" />
    <MetadataFile FileName="CAService.disco" MetadataType="Disco" ID="a8096e89-555c-4169-bbcd-5322d6af8ee4" SourceId="1" SourceUrl="http://localhost:51664/CAService.svc?disco" />
    <MetadataFile FileName="CAService1.xsd" MetadataType="Schema" ID="09647013-38ce-4a23-b5f6-7929a1ae2bf5" SourceId="1" SourceUrl="http://localhost:51664/CAService.svc?xsd=xsd1" />
    <MetadataFile FileName="CAService2.xsd" MetadataType="Schema" ID="938aa328-f502-459b-9b3f-9623d3030898" SourceId="1" SourceUrl="http://localhost:51664/CAService.svc?xsd=xsd0" />
    <MetadataFile FileName="CAService.wsdl" MetadataType="Wsdl" ID="9e850216-b952-423c-986d-e7ec1d526dd0" SourceId="1" SourceUrl="http://localhost:51664/CAService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>